app/views/transactions/_form.haml
= form_for(@transaction) do |f|
  - if @transaction.errors.any?
    #error_explanation
      %h2
        = pluralize(@transaction.errors.count, "error") 
        prohibited this transaction from being saved:
      %ul
        -@transaction.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :account_id 
    %br
    = f.number_field :account_id
  .field
    = f.label :created_at
    %br
    = f.datetime_select :created_at
  .field
    = f.label :payee_id
    %br
    = f.number_field :payee_id
    = f.text_field :payee_name

  .field
    = f.label :amount
    %br
    = f.text_field :amount
  .field
    =f.label :cleared
    %br
    =f.check_box :cleared

  .actions
    = f.submit

app/views/transactions/_form.html.erb
<%= form_for(@transaction) do |f| %>
<% if @transaction.errors.any? %>
<div id="error_explanation">
  <h2><%= pluralize(@transaction.errors.count, "error") %> prohibited this transaction from being saved:</h2>

  <ul>
    <% @transaction.errors.full_messages.each do |msg| %>
    <li><%= msg %></li>
    <% end %>
  </ul>
</div>
<% end %>

 <div class="field">
     <%= f.label :account_id %><br>
     <%= f.number_field :account_id %>
   </div>

   <div class="field">
     <%= f.label :created_at %><br>
     <%= f.datetime_select :created_at %>
   </div>

   <div class="field">
     <%= f.label :payee_id %><br>
     <%= f.number_field :payee_id %>
     <%= f.text_field :payee_name %>
   </div>

   <div class="field">
     <%= f.label :amount %><br>
     <%= f.text_field :amount %>
   </div>
   <div class="field">
     <%= f.label :cleared %><br>
     <%= f.check_box :cleared %>
   </div>

   <div class="actions">
     <%= f.submit %>
   </div>
   <% end %>
